[tox]
envlist = py27, linters
skipsdist = true
usedevelop = true

[travis]
python =
       2.7: py27, linters

[testenv]
# Switch back to just 'pex' once pex 1.19 is released with bugfix:
deps =
     git+https://github.com/pantsbuild/pex.git
     pytest
     -rrequirements.txt
commands =
         py.test reloop
         pex --disable-cache -c reloopd -o dist/reloopd "--python-shebang=/usr/bin/env python2" -r requirements.txt .

[testenv:linters]
deps =
     -rrequirements.txt
     flake8
     pylint
commands =
         flake8 reloop
         pylint -E --output-format=parseable reloop

[flake8]
ignore =
       # line too long:
       E501
